{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35700\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Example of IPN Call\
\
http://dd.vedaconsulting.co.uk/sites/all/modules/civicrm/extern/ipnSD.php?module=contribute&contactID=128&contributionID=35&membershipID=42&contributionRecurID=12&invoice=29d3adb78f4f1fbcf8c57ebfb02e75bf&mc_gross=133.45&payment_status=Completed&txn_type=recurring_payment\
http://dd.vedaconsulting.co.uk/civicrm/payment/ipn?processor_name=Smart+Debit&module=contribute&contactID=128&contributionID=35&membershipID=42&contributionRecurID=12&invoice=29d3adb78f4f1fbcf8c57ebfb02e75bf&mc_gross=133.45&payment_status=Completed&txn_type=recurring_payment\
\
http://cividev.mrmdev.co.uk/civicrm/payment/ipn?processor_name=Smart+Debit&module=contribute&contactID=19121&contributionID=10158&membershipID=2579&contributionRecurID=1124&invoice=de2e8e1bf757bcef07077ef81f165e01&mc_gross=17&payment_status=Completed&txn_type=recurring_payment\
\
http://cividev.mrmdev.co.uk/civicrm/payment/ipn?processor_name=Smart+Debit&module=contribute&contactID=19121&contributionID=10158&membershipID=2579&invoice=de2e8e1bf757bcef07077ef81f165e01&mc_gross=17&payment_status=Completed&txn_type=recurring_payment\
}