{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 CRM_Contribute_Form_Contribution_ConfirmCRM_Contribute_Form_Contribution_Confirm Object\
(\
    [_contactID] => 19121\
    [_id] => 16\
    [_mode] => live\
    [_membershipContactID] => \
    [_values] => Array\
        (\
            [id] => 16\
            [title] => Copy of Qualified medical membership\
            [contribution_type_id] => 2\
            [payment_processor] => 7\
            [is_credit_card_only] => 0\
            [is_monetary] => 1\
            [is_recur] => 1\
            [is_confirm_enabled] => 1\
            [is_recur_interval] => 0\
            [is_pay_later] => 0\
            [pay_later_text] => We will contact you to collect payment in due course.\
            [pay_later_receipt] => We are still in the process of setting up online payments.  Until such time as it is ready we will contact you to arrange another method of payment.\
            [is_allow_other_amount] => 0\
            [thankyou_title] => Thank you\
            [thankyou_text] => <p>You are now a Member of the Faculty of Medical Leadership and Management. Please note that it can take up to 24 hours for your online membership to become active. If you are a new member you will receive a welcome email, at which point you will be able to access the members only area of this website.</p>\
<p>If you have any questions, please do not hesitate to <a href="{\field{\*\fldinst{HYPERLINK "view-source:http://cividev.mrmdev.co.uk/about/contact-us"}}{\fldrslt \cf2 \ul \ulc2 /about/contact-us}}">contact us</a>.</p>\
<p>Also, if you would like to tell your colleagues about the Faculty you can do so by clicking the link below.</p>\
            [is_for_organization] => 0\
            [for_organization] => I am contributing on behalf of an organization.\
            [is_email_receipt] => 1\
            [receipt_from_name] => Faculty of Medical Leadership and Management\
            [receipt_from_email] => enquiries@fmlm.ac.uk\
            [bcc_receipt] => enquiries@fmlm.ac.uk\
            [receipt_text] => Thank you for your support. We have now received payment for your membership subscription for the Faculty of Medical Leadership and Management.\
            [is_active] => 1\
            [amount_block_is_active] => 0\
            [honor_block_is_active] => 0\
            [created_id] => 1\
            [created_date] => 2011-10-12 11:36:35\
            [currency] => GBP\
            [is_share] => 0\
            [custom_pre_id] => \
            [custom_post_id] => \
            [accountingCode] => \
            [fee] => Array\
                (\
                    [16] => Array\
                        (\
                            [id] => 16\
                            [name] => membership_amount\
                            [label] => New membership\
                            [html_type] => Radio\
                            [is_enter_qty] => 0\
                            [weight] => 1\
                            [is_display_amounts] => 1\
                            [options_per_line] => 1\
                            [is_active] => 1\
                            [visibility] => public\
                            [visibility_id] => 1\
                            [is_required] => 1\
                            [options] => Array\
                                (\
                                    [42] => Array\
                                        (\
                                            [id] => 42\
                                            [price_field_id] => 16\
                                            [name] => Qualified__monthly\
                                            [label] => Qualified - monthly\
                                            [amount] => 17.00\
                                            [weight] => 2\
                                            [membership_type_id] => 3\
                                            [is_default] => 0\
                                            [is_active] => 1\
                                        )\
\
                                )\
\
                        )\
\
                )\
\
            [footer_text] => \
            [contribution_other_id] => 10158\
            [membership_id] => 2579\
            [contribution_id] => 10158\
        )\
\
    [_paymentProcessor] => Array\
        (\
            [id] => 7\
            [name] => FMLM Direct Debit (Smart Debit)\
            [payment_processor_type] => Smart Debit\
            [user_name] => vedaapi\
            [password] => RUBgvr*R\
            [signature] => vedatest\
            [url_site] => \
            [url_api] => https://secure.ddprocessing.co.uk/\
            [url_recur] => \
            [url_button] => \
            [subject] => \
            [class_name] => uk.co.vedaconsulting.payment.smartdebitdd\
            [is_recur] => 1\
            [billing_mode] => 1\
            [payment_type] => 2\
            [is_default] => 1\
        )\
\
    [_paymentObject] => \
    [_membershipBlock] => Array\
        (\
            [id] => 15\
            [entity_table] => civicrm_contribution_page\
            [entity_id] => 16\
            [membership_types] => 3\
            [membership_type_default] => 3\
            [display_min_fee] => 1\
            [is_separate_payment] => 0\
            [new_title] => New membership\
            [new_text] => <p>The fees displayed relate to the stage you are at in your education, training or career.</p>\
            [renewal_title] => Member - renewal\
            [renewal_text] => <p>The fees displayed relate to the stage you are at in your education, training or career.</p>\
            [is_required] => 1\
            [is_active] => 1\
            [auto_renew] => Array\
                (\
                    [3] => \
                )\
\
        )\
\
    [_defaults:protected] => Array\
        (\
        )\
\
    [_params] => Array\
        (\
            [hidden_processor] => 1\
            [billing_first_name] => Parvez\
            [billing_middle_name] => \
            [billing_last_name] => Saleh\
            [billing_street_address-5] => 102 Cadogan Gardens\
            [billing_city-5] => South Woodford\
            [billing_state_province_id-5] => 9999\
            [billing_postal_code-5] => E18 1LZ\
            [billing_country_id-5] => 1226\
            [account_holder] => P V SALEH\
            [bank_account_number] => 12345678\
            [bank_identification_number] => 000000\
            [bank_name] => Santander\
            [preferred_collection_day] => 1\
            [confirmation_method] => EMAIL\
            [ddi_reference] => WEB00000086\
            [qfKey] => 8c4f61f068c7eead627a336ebffd4460_674\
            [email-5] => parvez3@vedaconsulting.co.uk\
            [payment_processor] => 7\
            [auto_renew] => 1\
            [priceSetId] => 15\
            [price_16] => 42\
            [MAX_FILE_SIZE] => 33554432\
            [billing_state_province-5] => LON\
            [billing_country-5] => GB\
            [ip_address] => 86.7.193.49\
            [amount] => 17\
            [amount_level] => \
            [selectMembership] => 3\
            [currencyID] => GBP\
            [payment_action] => Sale\
            [is_pay_later] => 0\
            [is_recur] => 1\
            [frequency_interval] => 1\
            [frequency_unit] => month\
            [invoiceID] => de2e8e1bf757bcef07077ef81f165e01\
            [is_quick_config] => 1\
            [description] => Online Contribution: Copy of Qualified medical membership\
            [accountingCode] => \
            [payment_processor_id] => 7\
            [contributionType_name] => Member Dues\
            [contributionType_accounting_code] => \
            [contributionPageID] => 16\
            [address_1] => 102 Cadogan Gardens\
            [company_name] => Veda Test Company\
            [country] => 1226\
            [email_address] => parvez3@vedaconsulting.co.uk\
            [first_amount] => 17\
            [first_name] => Parvez\
            [frequency_type] => M\
            [last_name] => Saleh\
            [payer_reference] => 19121\
            [postcode] => E18 1LZ\
            [reference_number] => WEB00000086\
            [default_amount] => 17\
            [start_date] => 2013-03-01T00:00:00Z\
            [town] => South Woodford\
            [service_user] => Array\
                (\
                    [pslid] => vedatest\
                )\
\
            [Status] => OK\
            [trxn_id] => WEB00000086\
            [receive_date] => 20130120113007\
            [membershipID] => 2579\
        )\
\
    [_fields] => Array\
        (\
        )\
\
    [_bltID] => 5\
    [_amount] => 17\
    [_pcpId] => \
    [_pcpBlock] => \
    [_pcpInfo] => \
    [_userID:protected] => \
    [_membershipId] => \
    [_priceSetId] => 15\
    [_priceSet] => Array\
        (\
            [fields] => Array\
                (\
                    [16] => Array\
                        (\
                            [id] => 16\
                            [name] => membership_amount\
                            [label] => New membership\
                            [html_type] => Radio\
                            [is_enter_qty] => 0\
                            [weight] => 1\
                            [is_display_amounts] => 1\
                            [options_per_line] => 1\
                            [is_active] => 1\
                            [visibility] => public\
                            [visibility_id] => 1\
                            [is_required] => 1\
                            [options] => Array\
                                (\
                                    [42] => Array\
                                        (\
                                            [id] => 42\
                                            [price_field_id] => 16\
                                            [name] => Qualified__monthly\
                                            [label] => Qualified - monthly\
                                            [amount] => 17.00\
                                            [weight] => 2\
                                            [membership_type_id] => 3\
                                            [is_default] => 0\
                                            [is_active] => 1\
                                        )\
\
                                )\
\
                        )\
\
                )\
\
            [extends] => 3\
            [contribution_type_id] => 2\
            [help_pre] => \
            [help_post] => \
        )\
\
    [_action] => 1\
    [_state:protected] => \
    [_name:protected] => Confirm\
    [_title:protected] => \
    [_options:protected] => \
    [_renderer:protected] => \
    [_actions] => Array\
        (\
        )\
\
    [controller] => CRM_Contribute_Controller_Contribution Object\
        (\
            [_title:protected] => CiviContribute\
            [_key] => 8c4f61f068c7eead627a336ebffd4460_674\
            [_scope:protected] => CRM_Contribute_Controller_Contribution_8c4f61f068c7eead627a336ebffd4460_674\
            [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
                (\
                    [_controller:protected] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                    [_states:protected] => Array\
                        (\
                            [Main] => CRM_Core_State Object\
                                (\
                                    [_name:protected] => Main\
                                    [_type:protected] => 1\
                                    [_back:protected] => \
                                    [_next:protected] => Confirm\
                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                )\
\
                            [Confirm] => CRM_Core_State Object\
                                (\
                                    [_name:protected] => Confirm\
                                    [_type:protected] => 4\
                                    [_back:protected] => Main\
                                    [_next:protected] => ThankYou\
                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                )\
\
                            [ThankYou] => CRM_Core_State Object\
                                (\
                                    [_name:protected] => ThankYou\
                                    [_type:protected] => 2\
                                    [_back:protected] => Confirm\
                                    [_next:protected] => \
                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                )\
\
                        )\
\
                    [_pages:protected] => Array\
                        (\
                            [CRM_Contribute_Form_Contribution_Main] => \
                            [CRM_Contribute_Form_Contribution_Confirm] => \
                            [CRM_Contribute_Form_Contribution_ThankYou] => \
                        )\
\
                    [_pageNames:protected] => Array\
                        (\
                            [0] => Main\
                            [1] => Confirm\
                            [2] => ThankYou\
                        )\
\
                    [_action:protected] => 1\
                    [_name:protected] => \
                )\
\
            [_embedded:protected] => \
            [_skipRedirection:protected] => \
            [_print] => 0\
            [_parent:protected] => \
            [_destination] => \
            [_pages] => Array\
                (\
                    [Main] => CRM_Contribute_Form_Contribution_Main Object\
                        (\
                            [_defaultMemTypeId] => \
                            [_relatedOrganizationFound] => \
                            [_onBehalfRequired] => 0\
                            [_onbehalf] => 0\
                            [_paymentProcessors] => \
                            [_defaults:protected] => \
                            [_membershipTypeValues] => \
                            [_useForMember] => \
                            [_ppType:protected] => \
                            [_id] => \
                            [_mode] => \
                            [_membershipContactID] => \
                            [_values] => \
                            [_paymentProcessor] => \
                            [_paymentObject] => \
                            [_membershipBlock] => \
                            [_params] => \
                            [_fields] => \
                            [_bltID] => \
                            [_amount] => \
                            [_pcpId] => \
                            [_pcpBlock] => \
                            [_pcpInfo] => \
                            [_userID:protected] => \
                            [_membershipId] => \
                            [_priceSetId] => \
                            [_priceSet] => \
                            [_action] => 1\
                            [_state:protected] => \
                            [_name:protected] => Main\
                            [_title:protected] => \
                            [_options:protected] => \
                            [_renderer:protected] => \
                            [_actions] => Array\
                                (\
                                )\
\
                            [controller] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                            [_formBuilt] => \
                            [_elements] => Array\
                                (\
                                )\
\
                            [_elementIndex] => Array\
                                (\
                                )\
\
                            [_duplicateIndex] => Array\
                                (\
                                )\
\
                            [_required] => Array\
                                (\
                                )\
\
                            [_jsPrefix] => Invalid information entered.\
                            [_jsPostfix] => Please correct these fields.\
                            [_datasource] => \
                            [_defaultValues] => Array\
                                (\
                                )\
\
                            [_constantValues] => Array\
                                (\
                                )\
\
                            [_submitValues] => Array\
                                (\
                                    [qfKey] => 8c4f61f068c7eead627a336ebffd4460_674\
                                    [_qf_default] => Confirm:next\
                                )\
\
                            [_submitFiles] => Array\
                                (\
                                )\
\
                            [_maxFileSize] => 33554432\
                            [_freezeAll] => \
                            [_rules] => Array\
                                (\
                                )\
\
                            [_formRules] => Array\
                                (\
                                )\
\
                            [_errors] => Array\
                                (\
                                )\
\
                            [_requiredNote] => <span style="font-size:80%; color:#ff0000;">*</span><span style="font-size:80%;"> denotes required field</span>\
                            [_flagSubmitted] => 1\
                            [_attributes] => Array\
                                (\
                                    [action] => /civicrm/contribute/transact\
                                    [method] => post\
                                    [name] => Main\
                                    [id] => Main\
                                )\
\
                            [_tabOffset] => 0\
                            [_tab] => 	\
                            [_lineEnd] => \
\
                            [_comment] => \
                        )\
\
                    [Confirm] => CRM_Contribute_Form_Contribution_Confirm Object\
 *RECURSION*\
                    [ThankYou] => CRM_Contribute_Form_Contribution_ThankYou Object\
                        (\
                            [_useForMember] => \
                            [_id] => \
                            [_mode] => \
                            [_membershipContactID] => \
                            [_values] => \
                            [_paymentProcessor] => \
                            [_paymentObject] => \
                            [_membershipBlock] => \
                            [_defaults:protected] => \
                            [_params] => \
                            [_fields] => \
                            [_bltID] => \
                            [_amount] => \
                            [_pcpId] => \
                            [_pcpBlock] => \
                            [_pcpInfo] => \
                            [_userID:protected] => \
                            [_membershipId] => \
                            [_priceSetId] => \
                            [_priceSet] => \
                            [_action] => 1\
                            [_state:protected] => \
                            [_name:protected] => ThankYou\
                            [_title:protected] => \
                            [_options:protected] => \
                            [_renderer:protected] => \
                            [_actions] => Array\
                                (\
                                )\
\
                            [controller] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                            [_formBuilt] => \
                            [_elements] => Array\
                                (\
                                )\
\
                            [_elementIndex] => Array\
                                (\
                                )\
\
                            [_duplicateIndex] => Array\
                                (\
                                )\
\
                            [_required] => Array\
                                (\
                                )\
\
                            [_jsPrefix] => Invalid information entered.\
                            [_jsPostfix] => Please correct these fields.\
                            [_datasource] => \
                            [_defaultValues] => Array\
                                (\
                                )\
\
                            [_constantValues] => Array\
                                (\
                                )\
\
                            [_submitValues] => Array\
                                (\
                                    [qfKey] => 8c4f61f068c7eead627a336ebffd4460_674\
                                    [_qf_default] => Confirm:next\
                                )\
\
                            [_submitFiles] => Array\
                                (\
                                )\
\
                            [_maxFileSize] => 33554432\
                            [_freezeAll] => \
                            [_rules] => Array\
                                (\
                                )\
\
                            [_formRules] => Array\
                                (\
                                )\
\
                            [_errors] => Array\
                                (\
                                )\
\
                            [_requiredNote] => <span style="font-size:80%; color:#ff0000;">*</span><span style="font-size:80%;"> denotes required field</span>\
                            [_flagSubmitted] => 1\
                            [_attributes] => Array\
                                (\
                                    [action] => /civicrm/contribute/transact\
                                    [method] => post\
                                    [name] => ThankYou\
                                    [id] => ThankYou\
                                )\
\
                            [_tabOffset] => 0\
                            [_tab] => 	\
                            [_lineEnd] => \
\
                            [_comment] => \
                        )\
\
                )\
\
            [_actions] => Array\
                (\
                    [Main] => HTML_QuickForm_Action_Direct Object\
                        (\
                        )\
\
                    [Confirm] => HTML_QuickForm_Action_Direct Object\
                        (\
                        )\
\
                    [ThankYou] => HTML_QuickForm_Action_Direct Object\
                        (\
                        )\
\
                    [display] => CRM_Core_QuickForm_Action_Display Object\
                        (\
                            [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
                                (\
                                    [_controller:protected] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                                    [_states:protected] => Array\
                                        (\
                                            [Main] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Main\
                                                    [_type:protected] => 1\
                                                    [_back:protected] => \
                                                    [_next:protected] => Confirm\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [Confirm] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Confirm\
                                                    [_type:protected] => 4\
                                                    [_back:protected] => Main\
                                                    [_next:protected] => ThankYou\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [ThankYou] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => ThankYou\
                                                    [_type:protected] => 2\
                                                    [_back:protected] => Confirm\
                                                    [_next:protected] => \
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                        )\
\
                                    [_pages:protected] => Array\
                                        (\
                                            [CRM_Contribute_Form_Contribution_Main] => \
                                            [CRM_Contribute_Form_Contribution_Confirm] => \
                                            [CRM_Contribute_Form_Contribution_ThankYou] => \
                                        )\
\
                                    [_pageNames:protected] => Array\
                                        (\
                                            [0] => Main\
                                            [1] => Confirm\
                                            [2] => ThankYou\
                                        )\
\
                                    [_action:protected] => 1\
                                    [_name:protected] => \
                                )\
\
                        )\
\
                    [next] => CRM_Core_QuickForm_Action_Next Object\
                        (\
                            [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
                                (\
                                    [_controller:protected] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                                    [_states:protected] => Array\
                                        (\
                                            [Main] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Main\
                                                    [_type:protected] => 1\
                                                    [_back:protected] => \
                                                    [_next:protected] => Confirm\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [Confirm] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Confirm\
                                                    [_type:protected] => 4\
                                                    [_back:protected] => Main\
                                                    [_next:protected] => ThankYou\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [ThankYou] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => ThankYou\
                                                    [_type:protected] => 2\
                                                    [_back:protected] => Confirm\
                                                    [_next:protected] => \
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                        )\
\
                                    [_pages:protected] => Array\
                                        (\
                                            [CRM_Contribute_Form_Contribution_Main] => \
                                            [CRM_Contribute_Form_Contribution_Confirm] => \
                                            [CRM_Contribute_Form_Contribution_ThankYou] => \
                                        )\
\
                                    [_pageNames:protected] => Array\
                                        (\
                                            [0] => Main\
                                            [1] => Confirm\
                                            [2] => ThankYou\
                                        )\
\
                                    [_action:protected] => 1\
                                    [_name:protected] => \
                                )\
\
                        )\
\
                    [back] => CRM_Core_QuickForm_Action_Back Object\
                        (\
                            [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
                                (\
                                    [_controller:protected] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                                    [_states:protected] => Array\
                                        (\
                                            [Main] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Main\
                                                    [_type:protected] => 1\
                                                    [_back:protected] => \
                                                    [_next:protected] => Confirm\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [Confirm] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Confirm\
                                                    [_type:protected] => 4\
                                                    [_back:protected] => Main\
                                                    [_next:protected] => ThankYou\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [ThankYou] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => ThankYou\
                                                    [_type:protected] => 2\
                                                    [_back:protected] => Confirm\
                                                    [_next:protected] => \
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                        )\
\
                                    [_pages:protected] => Array\
                                        (\
                                            [CRM_Contribute_Form_Contribution_Main] => \
                                            [CRM_Contribute_Form_Contribution_Confirm] => \
                                            [CRM_Contribute_Form_Contribution_ThankYou] => \
                                        )\
\
                                    [_pageNames:protected] => Array\
                                        (\
                                            [0] => Main\
                                            [1] => Confirm\
                                            [2] => ThankYou\
                                        )\
\
                                    [_action:protected] => 1\
                                    [_name:protected] => \
                                )\
\
                        )\
\
                    [process] => CRM_Core_QuickForm_Action_Process Object\
                        (\
                            [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
                                (\
                                    [_controller:protected] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                                    [_states:protected] => Array\
                                        (\
                                            [Main] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Main\
                                                    [_type:protected] => 1\
                                                    [_back:protected] => \
                                                    [_next:protected] => Confirm\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [Confirm] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Confirm\
                                                    [_type:protected] => 4\
                                                    [_back:protected] => Main\
                                                    [_next:protected] => ThankYou\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [ThankYou] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => ThankYou\
                                                    [_type:protected] => 2\
                                                    [_back:protected] => Confirm\
                                                    [_next:protected] => \
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                        )\
\
                                    [_pages:protected] => Array\
                                        (\
                                            [CRM_Contribute_Form_Contribution_Main] => \
                                            [CRM_Contribute_Form_Contribution_Confirm] => \
                                            [CRM_Contribute_Form_Contribution_ThankYou] => \
                                        )\
\
                                    [_pageNames:protected] => Array\
                                        (\
                                            [0] => Main\
                                            [1] => Confirm\
                                            [2] => ThankYou\
                                        )\
\
                                    [_action:protected] => 1\
                                    [_name:protected] => \
                                )\
\
                        )\
\
                    [cancel] => CRM_Core_QuickForm_Action_Cancel Object\
                        (\
                            [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
                                (\
                                    [_controller:protected] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                                    [_states:protected] => Array\
                                        (\
                                            [Main] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Main\
                                                    [_type:protected] => 1\
                                                    [_back:protected] => \
                                                    [_next:protected] => Confirm\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [Confirm] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Confirm\
                                                    [_type:protected] => 4\
                                                    [_back:protected] => Main\
                                                    [_next:protected] => ThankYou\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [ThankYou] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => ThankYou\
                                                    [_type:protected] => 2\
                                                    [_back:protected] => Confirm\
                                                    [_next:protected] => \
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                        )\
\
                                    [_pages:protected] => Array\
                                        (\
                                            [CRM_Contribute_Form_Contribution_Main] => \
                                            [CRM_Contribute_Form_Contribution_Confirm] => \
                                            [CRM_Contribute_Form_Contribution_ThankYou] => \
                                        )\
\
                                    [_pageNames:protected] => Array\
                                        (\
                                            [0] => Main\
                                            [1] => Confirm\
                                            [2] => ThankYou\
                                        )\
\
                                    [_action:protected] => 1\
                                    [_name:protected] => \
                                )\
\
                        )\
\
                    [refresh] => CRM_Core_QuickForm_Action_Refresh Object\
                        (\
                            [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
                                (\
                                    [_controller:protected] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                                    [_states:protected] => Array\
                                        (\
                                            [Main] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Main\
                                                    [_type:protected] => 1\
                                                    [_back:protected] => \
                                                    [_next:protected] => Confirm\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [Confirm] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Confirm\
                                                    [_type:protected] => 4\
                                                    [_back:protected] => Main\
                                                    [_next:protected] => ThankYou\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [ThankYou] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => ThankYou\
                                                    [_type:protected] => 2\
                                                    [_back:protected] => Confirm\
                                                    [_next:protected] => \
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                        )\
\
                                    [_pages:protected] => Array\
                                        (\
                                            [CRM_Contribute_Form_Contribution_Main] => \
                                            [CRM_Contribute_Form_Contribution_Confirm] => \
                                            [CRM_Contribute_Form_Contribution_ThankYou] => \
                                        )\
\
                                    [_pageNames:protected] => Array\
                                        (\
                                            [0] => Main\
                                            [1] => Confirm\
                                            [2] => ThankYou\
                                        )\
\
                                    [_action:protected] => 1\
                                    [_name:protected] => \
                                )\
\
                        )\
\
                    [done] => CRM_Core_QuickForm_Action_Done Object\
                        (\
                            [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
                                (\
                                    [_controller:protected] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                                    [_states:protected] => Array\
                                        (\
                                            [Main] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Main\
                                                    [_type:protected] => 1\
                                                    [_back:protected] => \
                                                    [_next:protected] => Confirm\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [Confirm] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Confirm\
                                                    [_type:protected] => 4\
                                                    [_back:protected] => Main\
                                                    [_next:protected] => ThankYou\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [ThankYou] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => ThankYou\
                                                    [_type:protected] => 2\
                                                    [_back:protected] => Confirm\
                                                    [_next:protected] => \
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                        )\
\
                                    [_pages:protected] => Array\
                                        (\
                                            [CRM_Contribute_Form_Contribution_Main] => \
                                            [CRM_Contribute_Form_Contribution_Confirm] => \
                                            [CRM_Contribute_Form_Contribution_ThankYou] => \
                                        )\
\
                                    [_pageNames:protected] => Array\
                                        (\
                                            [0] => Main\
                                            [1] => Confirm\
                                            [2] => ThankYou\
                                        )\
\
                                    [_action:protected] => 1\
                                    [_name:protected] => \
                                )\
\
                        )\
\
                    [jump] => CRM_Core_QuickForm_Action_Jump Object\
                        (\
                            [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
                                (\
                                    [_controller:protected] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                                    [_states:protected] => Array\
                                        (\
                                            [Main] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Main\
                                                    [_type:protected] => 1\
                                                    [_back:protected] => \
                                                    [_next:protected] => Confirm\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [Confirm] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Confirm\
                                                    [_type:protected] => 4\
                                                    [_back:protected] => Main\
                                                    [_next:protected] => ThankYou\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [ThankYou] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => ThankYou\
                                                    [_type:protected] => 2\
                                                    [_back:protected] => Confirm\
                                                    [_next:protected] => \
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                        )\
\
                                    [_pages:protected] => Array\
                                        (\
                                            [CRM_Contribute_Form_Contribution_Main] => \
                                            [CRM_Contribute_Form_Contribution_Confirm] => \
                                            [CRM_Contribute_Form_Contribution_ThankYou] => \
                                        )\
\
                                    [_pageNames:protected] => Array\
                                        (\
                                            [0] => Main\
                                            [1] => Confirm\
                                            [2] => ThankYou\
                                        )\
\
                                    [_action:protected] => 1\
                                    [_name:protected] => \
                                )\
\
                        )\
\
                    [submit] => CRM_Core_QuickForm_Action_Submit Object\
                        (\
                            [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
                                (\
                                    [_controller:protected] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                                    [_states:protected] => Array\
                                        (\
                                            [Main] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Main\
                                                    [_type:protected] => 1\
                                                    [_back:protected] => \
                                                    [_next:protected] => Confirm\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [Confirm] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Confirm\
                                                    [_type:protected] => 4\
                                                    [_back:protected] => Main\
                                                    [_next:protected] => ThankYou\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [ThankYou] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => ThankYou\
                                                    [_type:protected] => 2\
                                                    [_back:protected] => Confirm\
                                                    [_next:protected] => \
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                        )\
\
                                    [_pages:protected] => Array\
                                        (\
                                            [CRM_Contribute_Form_Contribution_Main] => \
                                            [CRM_Contribute_Form_Contribution_Confirm] => \
                                            [CRM_Contribute_Form_Contribution_ThankYou] => \
                                        )\
\
                                    [_pageNames:protected] => Array\
                                        (\
                                            [0] => Main\
                                            [1] => Confirm\
                                            [2] => ThankYou\
                                        )\
\
                                    [_action:protected] => 1\
                                    [_name:protected] => \
                                )\
\
                        )\
\
                    [upload] => CRM_Core_QuickForm_Action_Upload Object\
                        (\
                            [_uploadNames:protected] => Array\
                                (\
                                    [0] => attachFile_1\
                                    [1] => attachFile_2\
                                    [2] => attachFile_3\
                                    [3] => attachFile_4\
                                    [4] => attachFile_5\
                                    [5] => uploadFile\
                                )\
\
                            [_uploadDir:protected] => /var/www/fmlm-dev/sites/default/files/civicrm/upload/\
                            [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
                                (\
                                    [_controller:protected] => CRM_Contribute_Controller_Contribution Object\
 *RECURSION*\
                                    [_states:protected] => Array\
                                        (\
                                            [Main] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Main\
                                                    [_type:protected] => 1\
                                                    [_back:protected] => \
                                                    [_next:protected] => Confirm\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [Confirm] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => Confirm\
                                                    [_type:protected] => 4\
                                                    [_back:protected] => Main\
                                                    [_next:protected] => ThankYou\
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                            [ThankYou] => CRM_Core_State Object\
                                                (\
                                                    [_name:protected] => ThankYou\
                                                    [_type:protected] => 2\
                                                    [_back:protected] => Confirm\
                                                    [_next:protected] => \
                                                    [_stateMachine:protected] => CRM_Contribute_StateMachine_Contribution Object\
 *RECURSION*\
                                                )\
\
                                        )\
\
                                    [_pages:protected] => Array\
                                        (\
                                            [CRM_Contribute_Form_Contribution_Main] => \
                                            [CRM_Contribute_Form_Contribution_Confirm] => \
                                            [CRM_Contribute_Form_Contribution_ThankYou] => \
                                        )\
\
                                    [_pageNames:protected] => Array\
                                        (\
                                            [0] => Main\
                                            [1] => Confirm\
                                            [2] => ThankYou\
                                        )\
\
                                    [_action:protected] => 1\
                                    [_name:protected] => \
                                )\
\
                        )\
\
                )\
\
            [_name] => CRM_Contribute_Controller_Contribution_8c4f61f068c7eead627a336ebffd4460_674\
            [_modal] => null\
            [_actionName] => Array\
                (\
                    [0] => Confirm\
                    [1] => next\
                )\
\
        )\
\
    [_formBuilt] => 1\
    [_elements] => Array\
        (\
            [0] => HTML_QuickForm_hidden Object\
                (\
                    [_label] => \
                    [_type] => hidden\
                    [_flagFrozen] => \
                    [_persistantFreeze] => \
                    [_attributes] => Array\
                        (\
                            [name] => qfKey\
                            [type] => hidden\
                            [value] => 8c4f61f068c7eead627a336ebffd4460_674\
                        )\
\
                    [_tabOffset] => 0\
                    [_tab] => 	\
                    [_lineEnd] => \
\
                    [_comment] => \
                )\
\
            [1] => HTML_QuickForm_hidden Object\
                (\
                    [_label] => \
                    [_type] => hidden\
                    [_flagFrozen] => \
                    [_persistantFreeze] => \
                    [_attributes] => Array\
                        (\
                            [name] => _qf_default\
                            [type] => hidden\
                            [value] => Confirm:next\
                        )\
\
                    [_tabOffset] => 0\
                    [_tab] => 	\
                    [_lineEnd] => \
\
                    [_comment] => \
                )\
\
            [2] => HTML_QuickForm_group Object\
                (\
                    [_name] => buttons\
                    [_elements] => Array\
                        (\
                            [0] => HTML_QuickForm_submit Object\
                                (\
                                    [_label] => \
                                    [_type] => submit\
                                    [_flagFrozen] => \
                                    [_persistantFreeze] => \
                                    [_attributes] => Array\
                                        (\
                                            [onclick] => return submitOnce(this,'Confirm','Processing');\
                                            [class] => form-submit default\
                                            [name] => _qf_Confirm_next\
                                            [value] => Make Contribution\
                                            [type] => submit\
                                        )\
\
                                    [_tabOffset] => 0\
                                    [_tab] => 	\
                                    [_lineEnd] => \
\
                                    [_comment] => \
                                )\
\
                            [1] => HTML_QuickForm_submit Object\
                                (\
                                    [_label] => \
                                    [_type] => submit\
                                    [_flagFrozen] => \
                                    [_persistantFreeze] => \
                                    [_attributes] => Array\
                                        (\
                                            [class] => form-submit\
                                            [name] => _qf_Confirm_back\
                                            [value] => Go Back\
                                            [type] => submit\
                                        )\
\
                                    [_tabOffset] => 0\
                                    [_tab] => 	\
                                    [_lineEnd] => \
\
                                    [_comment] => \
                                )\
\
                        )\
\
                    [_separator] => Array\
                        (\
                            [0] => &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
                            [1] => &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
                        )\
\
                    [_required] => Array\
                        (\
                        )\
\
                    [_appendName] => \
                    [_label] => \
                    [_type] => group\
                    [_flagFrozen] => 1\
                    [_persistantFreeze] => \
                    [_attributes] => \
                    [_tabOffset] => 0\
                    [_tab] => 	\
                    [_lineEnd] => \
\
                    [_comment] => \
                )\
\
        )\
\
    [_elementIndex] => Array\
        (\
            [qfKey] => 0\
            [_qf_default] => 1\
            [buttons] => 2\
        )\
\
    [_duplicateIndex] => Array\
        (\
        )\
\
    [_required] => Array\
        (\
        )\
\
    [_jsPrefix] => Invalid information entered.\
    [_jsPostfix] => Please correct these fields.\
    [_datasource] => \
    [_defaultValues] => Array\
        (\
            [email-5] => parvez3@vedaconsulting.co.uk\
            [billing_country-5] => GB\
            [billing_state_province-5] => LON\
        )\
\
    [_constantValues] => Array\
        (\
        )\
\
    [_submitValues] => Array\
        (\
            [qfKey] => 8c4f61f068c7eead627a336ebffd4460_674\
            [_qf_default] => Confirm:next\
        )\
\
    [_submitFiles] => Array\
        (\
        )\
\
    [_maxFileSize] => 33554432\
    [_freezeAll] => 1\
    [_rules] => Array\
        (\
        )\
\
    [_formRules] => Array\
        (\
        )\
\
    [_errors] => Array\
        (\
        )\
\
    [_requiredNote] => <span style="font-size:80%; color:#ff0000;">*</span><span style="font-size:80%;"> denotes required field</span>\
    [_flagSubmitted] => 1\
    [_attributes] => Array\
        (\
            [action] => /civicrm/contribute/transact\
            [method] => post\
            [name] => Confirm\
            [id] => Confirm\
        )\
\
    [_tabOffset] => 0\
    [_tab] => 	\
    [_lineEnd] => \
\
    [_comment] => \
    [_mid] => \
    [_contributeMode] => direct\
    [_lineItem] => \
    [_useForMember] => 0\
    [_currentMemberships] => Array\
        (\
        )\
\
    [_membershipTypeValues] => Array\
        (\
            [3] => Array\
                (\
                    [id] => 3\
                    [minimum_fee] => 17.00\
                    [name] => Qualified - monthly\
                    [is_active] => 1\
                    [description] => \
                    [contribution_type_id] => 2\
                    [auto_renew] => 2\
                )\
\
        )\
\
    [_separateMembershipPayment] => 0\
)\
}