{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.7                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2017                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id='payment_instrument_id'}
{ts}Select the payment method to record for direct debit payments (usually "Direct Debit"){/ts}
{/htxt}
{htxt id='financial_type'}
{ts}Select the financial type to record for direct debit payment. Normally this will already be set by the contribution page - it will only be used when syncing from SmartDebit.
 (For example if you use Direct Debit for your membership fees select "Member Dues"){/ts}
{/htxt}
{htxt id='activity_type'}
{ts}Select the activity type to record each time a contact signs up for a new Direct Debit{/ts}
{/htxt}
{htxt id='activity_type_letter'}
{ts}Select the activity type to record each time a Direct Debit confirmation letter is sent{/ts}
{/htxt}
{htxt id='collection_frequency'}
{ts}This is the default collection frequency if it is not defined elsewhere (ie. recurring payments are not selected on the contribution page).
The Direct Debit instruction will be setup to collect on this frequency{/ts}
{/htxt}
{htxt id='collection_interval'}
{ts}This is the interval between setup of a Direct Debit and when payment will actually be taken.  It will use the days specified in 'Collection Days' to pre-select
the next available collection date. It is also used to calculate when the first payment will be taken which may be this month or next month.  The default value is 15, and a minimum would be 7 working days
 (to allow for bank processing cycles) so do not set this value below 10.{/ts}
{/htxt}
{htxt id='collection_days'}
{ts}This will be displayed to the customer on sign up. It allows them to select their preferred collection day.  For example: 1,8,22 would allow the customer
to have their Direct Debit payment taken on either the 1st, 8th or 22nd of the month.{/ts}
{/htxt}
{htxt id='service_user_number'}
{ts}This is assigned to you by the Bank / Direct Debit provider and should be entered here.{/ts}
{/htxt}
{htxt id='company_name'}
{ts}This will appear on the Direct Debit Mandate{/ts}
{/htxt}
{htxt id='telephone_number'}
{ts}This will appear on the Direct Debit Mandate{/ts}
{/htxt}
{htxt id='email_address'}
{ts}This will appear on the Direct Debit Mandate{/ts}
{/htxt}
{htxt id='domain_name'}
{ts}This will appear on the Direct Debit Mandate{/ts}
{/htxt}
{htxt id='company_address1'}
{ts}This will appear on the Direct Debit Mandate{/ts}
{/htxt}
{htxt id='company_address2'}
{ts}This will appear on the Direct Debit Mandate{/ts}
{/htxt}
{htxt id='company_address3'}
{ts}This will appear on the Direct Debit Mandate{/ts}
{/htxt}
{htxt id='company_address4'}
{ts}This will appear on the Direct Debit Mandate{/ts}
{/htxt}
{htxt id='company_town'}
{ts}This will appear on the Direct Debit Mandate{/ts}
{/htxt}
{htxt id='company_county'}
{ts}This will appear on the Direct Debit Mandate{/ts}
{/htxt}
{htxt id='company_postcode'}
{ts}This will appear on the Direct Debit Mandate{/ts}
{/htxt}
{htxt id='transaction_prefix'}
{ts}This is the transaction prefix (BACS reference) for each Direct Debit instruction that will be generated by CiviCRM.
For example, if this is set to "WEB" references will be in the form WEB0001023{/ts}
{/htxt}
{htxt id='api_contact_key'}
{ts}If using SmartDebit, leave this as default "payerReference"{/ts}
{/htxt}
{htxt id='api_contact_val_regex'}
{ts}Not used with SmartDebit{/ts}
{/htxt}
{htxt id='api_contact_val_regex_index'}
{ts}Not used with SmartDebit{/ts}
{/htxt}